<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Переворот сторон</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #d5d5d5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        height: 300px;
        position: relative;
        perspective: 1000px;
        border: 1px solid #fff;
      }
      .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1s;
        backface-visibility: hidden;
        background-color: #fff;
      }
      .front img {
        max-width: 100%;
        min-width: 100%;
        height: auto;
      }
      .back {
        transform: rotateY(180deg);
      }
      .card:hover .front {
        transform: rotateY(180deg);}
      .card:hover .back {
        transform: rotateY(360deg);}
    </style>
  </head>
  <body>
    <h1>Переворот сторон  при наведении</h1>
    <div class="wrapper">
      <div class="card">
        <div class="front"><img src="girl.jpg"></div>
        <div class="back"><span>Описание подушки</span></div>
      </div>
    </div>
  </body>
</html>