<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Часы</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .clock {
      position: relative;
      width: 200px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      font-size: 24px;
      font-family: "Times New Roman", serif;
    }

    .clock div,
    .clock div:before,
    .clock div:after {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
    }

    .clock .border {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 8px solid #666;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0 0 2px rgba(0, 0, 0, .3), 0 2px 8px rgba(0, 0, 0, .3);
    }

    .clock .border .lines {
      width: 90%;
      height: 90%;
      left: 5%;
      top: 5%;
    }

    .clock .border .lines:before {
      background: #fff;
      width: 90%;
      height: 90%;
      left: 5%;
      top: 5%;
      border-radius: 50%;
      padding-top: 60%;
      content: "Слава";
      text-align: center;
      font-style: italic;
      font-size: .8em;
      z-index: 9;
    }

    .clock .border .lines div {
      -moz-transform: rotate(15deg);
      /* Для Firefox */
      -ms-transform: rotate(15deg);
      /* Для IE */
      -webkit-transform: rotate(15deg);
      /* Для Safari, Chrome, iOS */
      -o-transform: rotate(15deg);
      /* Для Opera */
      transform: rotate(15deg);
    }

    /* Позиционирование :before и :after ровно по центру */
    .clock .border .lines div:before,
    .clock .border .lines div:after {
      height: 2px;
      background: #444;
      top: 50%;
      margin-top: -1px;
    }

    /* Поворот каждого :after на 90 градусов */
    .clock .border .lines div:after {
      -moz-transform: rotate(90deg);
      /* Для Firefox */
      -ms-transform: rotate(90deg);
      /* Для IE */
      -webkit-transform: rotate(90deg);
      /* Для Safari, Chrome, iOS */
      -o-transform: rotate(90deg);
      /* Для Opera */
      transform: rotate(90deg);
    }

    .clock .border .numbers:before,
    .clock .border .numbers:after,
    .clock .border .numbers div:before,
    .clock .border .numbers div:after {
      line-height: 1;
      width: 1em;
      height: 1em;
      left: 50%;
      z-index: 99;
      margin-left: -.5em;
      text-align: center;
    }

    .clock .border .numbers:after,
    .clock .border .numbers div:after {
      top: auto;
      bottom: 0;
    }

    .clock .border .numbers:before {
      content: '12';
    }

    .clock .border .numbers:after {
      content: '6';
    }

    .clock .border .numbers div {
      -moz-transform: rotate(90deg);
      /* Для Firefox */
      -ms-transform: rotate(90deg);
      /* Для IE */
      -webkit-transform: rotate(90deg);
      /* Для Safari, Chrome, iOS */
      -o-transform: rotate(90deg);
      /* Для Opera */
      transform: rotate(90deg);
    }

    .clock .border .numbers div:before,
    .clock .border .numbers div:after {
      -moz-transform: rotate(-90deg);
      /* Для Firefox */
      -ms-transform: rotate(-90deg);
      /* Для IE */
      -webkit-transform: rotate(-90deg);
      /* Для Safari, Chrome, iOS */
      -o-transform: rotate(-90deg);
      /* Для Opera */
      transform: rotate(-90deg);
    }

    .clock .border .numbers div:before {
      content: '3';
    }

    .clock .border .numbers div:after {
      content: '9';
    }

    .clock .border .gradient {
      border-radius: 50%;
      z-index: 900;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+100 */
      background: rgb(255, 255, 255);
      /* Old browsers */
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000', GradientType=0);
      /* IE6-9 */
      overflow: hidden;
      opacity: .05;
    }

    .clock .border .glass {
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
      border-radius: 50%;
      z-index: 999;
      -moz-transform: rotate(15deg);
      /* Для Firefox */
      -ms-transform: rotate(15deg);
      /* Для IE */
      -webkit-transform: rotate(15deg);
      /* Для Safari, Chrome, iOS */
      -o-transform: rotate(15deg);
      /* Для Opera */
      transform: rotate(15deg);
      overflow: hidden;
      opacity: .5;
    }

    .clock .border .glass:before {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
      background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
      /* IE6-9 */
      left: 25%;
      border-radius: 99% 0;
    }

    .clock .border .arrow {
      width: 98%;
      height: 98%;
      left: 1%;
      top: 1%;
      z-index: 99;
      /*
	*/
      -webkit-animation: seconds 60s infinite steps(60);
      animation: seconds 60s infinite steps(60);
    }

    .clock .border .arrow:before {
      width: 2px;
      height: 50%;
      left: 50%;
      margin-left: -1px;
      background: black;
    }

    .clock .border .arrow:after {
      width: 12px;
      height: 12px;
      left: 50%;
      top: 50%;
      margin-left: -6px;
      margin-top: -6px;
      background: #fff;
      border: 2px solid #000;
      border-radius: 50%;
    }

    @keyframes seconds {
      0% {
        -moz-transform: rotate(0deg);
        /* Для Firefox */
        -ms-transform: rotate(0deg);
        /* Для IE */
        -webkit-transform: rotate(0deg);
        /* Для Safari, Chrome, iOS */
        -o-transform: rotate(0deg);
        /* Для Opera */
        transform: rotate(0deg);
      }

      100% {
        -moz-transform: rotate(360deg);
        /* Для Firefox */
        -ms-transform: rotate(360deg);
        /* Для IE */
        -webkit-transform: rotate(360deg);
        /* Для Safari, Chrome, iOS */
        -o-transform: rotate(360deg);
        /* Для Opera */
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Часы</h1>
  <h3 style="text-align: center;"><a target="_blank" href="https://oiplug.com/blog/html-css-blog/4149/">https://oiplug.com/blog/html-css-blog/4149/</a></h3 style="text-align: center;">

  <div class="clock">
    <div class="border">
      <div class="lines">
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="numbers">
        <div>
        </div>
      </div>
      <div class="arrow"></div>
      <div class="gradient"></div>
      <div class="glass"></div>
    </div>
  </div>

</body>

</html>